.buyers-guide-category {
  section {
    background: #FFFFFF;
    overflow: hidden;
  }
  h1.playfair {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 900;
    @media screen and (min-width: 750px) {
      font-size: 52px;
    }
  }
  .categories-container {
    margin: 0 -10px;
    text-align: left;
    .category-item-container {
      vertical-align: top;
      margin: 10px;
      width: 155px;
      @media screen and (min-width: 750px) {
        width: 349px;
      }
      display: inline-block;
      a {
        text-decoration: none;
        color: inherit;
        text-align: left;
      }
      .category-image-container {
        margin-bottom: 20px;
        height: 155px;
        width: 155px;
        @media screen and (min-width: 750px) {
          height: 349px;
          width: 349px;
        }
        overflow: hidden;
        box-shadow: 0px 0px 1px 1px #E1E1E1;
      }
      img {
        height: 100%;
        width: 440px;
        margin-left: -142.5px;
        @media screen and (min-width: 750px) {
          width: 991px;
          margin-left: -321px;
        }
      }
      .category-item-label {
        opacity: 0.5;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        @media screen and (min-width: 750px) {
          font-size: 24px;
        }
      }
      .category-item-header {
        font-weight: 700;
        margin-bottom: 15px;
        @media screen and (min-width: 750px) {
          font-size: 24px;
          margin-bottom: 50px;
        }
      }
    }
  }
}

.buyers-guide.buyers-guide-item {
  h1.playfair {
    font-weight: 900;
  }
  h2.company-title,
  .category-item-label,
  .spy-table-row,
  .single-row h4,
  div,
  a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }
  .spy-table-row,
  div,
  a {
    font-weight: 400;
  }
  .single-row h4 {
    font-weight: 600;
  }
  .green-result,
  .red-result {
    text-transform: capitalize;
    font-weight: 600;
  }
  h3, h4.privacy-message {
    font-family: 'Zilla Slab', serif;
    font-weight: 600;
    font-size: 24px;
  }
  p {
    font-family: 'Zilla Slab', serif;
    font-weight: 300;
    font-size: 20px;
  }
  div.breadcrumb,
  .breadcrumb-item,
  .breadcrumb-split {
    font-weight: 600;
  }
  div.menu-container.playfair.show {
    div.link-container a {
      font-family: 'Playfair Display', sans-serif;
      font-weight: 700;
    }
  }
  div.buyers-guide-header {
    div.asterix.header-title {
      font-family: 'Playfair Display', sans-serif;
      font-weight: 900;
    }
  }
}
