.buyers-guide-why {
  section {
    background: #FFFFFF;
    overflow: hidden;
    .content {
      padding: 50px 20px;
    }
  }
  h1, h2 {
    margin: 40px 0;
    text-align: center;
  }
  h1 {
    font-weight: 900;
  }
  h2 {
    font-size: 18px;
    font-weight: 700;
  }
}
