most_wonderful=El momento más maravilloso del año, pero espera

sign_up_title=Mantenerse seguro en línea no es fácil. Estamos aquí para ayudar.
sign_up_paragraph=Escribe tu correo electrónico y te daremos muchos consejos, información y más para ayudarte a preservar tu seguridad en línea.
email_placeholder=Ingresa tu dirección de correo electrónico
# In this context, “mozilla” must be kept as-is, without a capital M. {linkPrivacyNotice} will be replaced with the translation of link_privacy_notice.
privacy_policy=Aceto que Mozilla maneje mi información como se explica en {linkPrivacyNotice}
link_privacy_notice=este Aviso de privacidad
subscribe_button=SUSCRÍBETE
maybe_later=Quizás más tarde

thank_you_sign_up=¡Gracias, ya casi estás registrado!
double_check_sign_up=Para finalizar, revisa tu correo electrónico, busca el correo electrónico de confirmación que te acabamos de enviar y sigue las instrucciones.

next_time=¡Será la próxima vez!
next_time_paragraph=¿Compartirías la página en este momento?

# Error messages
required_error=¡Vaya! Olvidaste hacer clic en este pequeño cuadro.
required_error_generic=El campo es obligatorio.
email_invalid=¡Vaya, qué extraño! ¿Estás seguro de que la dirección de correo electrónico es correcta?
try_later=Se produjo un error. Inténtalo de nuevo más tarde.

home_label=Inicio

copy_link=COPIAR ENLACE
link_copied=¡Se copió el enlace!

# Homepage title
privacy_not_included=*Privacidad no incluida
hero_unit_paragraph=Guía para comprar regalos relacionados en linea con más seguridad, facilidad y diversión

thats_why=<b>LOS DÍAS FESTIVOS</b> son la época más maravillosa del año. A menos que compres un regalo que espíe a tu hijo o que piratee a tu amigo. Las listas de deseos de este año tendrán más dispositivos conectados que nunca. ¿Cómo sabes si ese regalo viene con privacidad incluida? Hicimos la investigación para ayudarte a decidir, porque Papá Noel debería ser el único que te esté mirando en estas fiestas.
info_blob=A Mozilla le interesa proteger tu privacidad y seguridad en línea. Consumer Reports establece la norma para las revisiones y la protección del consumidor. Es por eso que estamos utilizando la nueva norma digital desarrollada por Consumer Reports y sus socios para poder evaluar los productos que se encuentran en esta guía para el comprador. Obtén más información sobre la <a href="#">norma digital </a>.
see_the_guide=Consulta la guía
swipe_or_scroll=Deslízate o desplázate para comenzar

experience_again=Volver arriba
best_to_you_and_yours=Los mejores deseos para ti y los tuyos
share_this_page=COMPARTE LA PÁGINA

donate_cta=Mozilla es una organización sin fines de lucro que lucha por el bien de Internet. Conviértete en un seguidor hoy mismo.
donate_now=DONA AHORA

# Used in https://s3.amazonaws.com/redpen-prod/red-pen-b180f28e-6e27-49ff-93f6-e4388c3d6d67.jpg
bg_logo_tagline=GUÍA PARA EL COMPRADOR EN DÍAS FESTIVOS DE mozilla

# Footer
bg_footer_methodology=Metodología
bg_footer_share=Comparte la página
bg_footer_contact_us=Contacto
bg_footer_follow=Seguir
bg_footer_legal=Legal
bg_footer_privacy=Política de privacidad
bg_footer_donate=Donar
mozilla_blerb2=Mozilla es una organización sin fines de lucro que lucha por el bien de Internet. Conviértete en un seguidor hoy mismo.
