product_1_title=Dyson Pure Hot+Cool Link
product_1_blurb=Cuando el aire no es lo suficientemente bueno, puedes utilizar el purificador de aire, calefactor y ventilador de Dyson. Según el fabricante, no ofrece solo la purificación del aire, sino que ofrece una “purificación inteligente del aire”. Esto significa que incluye una aplicación que te permite controlar la calidad del aire para tomar las medidas necesarias. Estamos en 2017, y la “purificación programada” es una realidad.
product_1_worst_case=Podría mostrar cuándo estás en casa y lo que sucede en tu hogar en función de las lecturas de la calidad del aire (por ejemplo, si estás fumando).

product_2_title=Ring Doorbell 2
product_2_blurb=Las aldabas son bellas, pero anticuadas. Los timbres son buenos, pero demasiado analógicos. Te damos la bienvenida al futuro. Llamar a este producto timbre no es del todo correcto. Es un dispositivo para la puerta con video, audio bidireccional, sensor de movimiento y visión nocturna infrarroja que te permite ver a las personas que están frente a tu puerta, escucharlas y hablar con ellas desde tu teléfono o tu computadora. Pero, ¿es del todo agradable? Tú decides.
product_2_worst_case=Podría utilizarse para espiar cuándo entras y sales.

product_3_title=Sengled Snap
product_3_blurb=Alza la vista. Es una bombilla. Es una cámara de video. ¿Es… las dos cosas? Sí, es una bombilla apta para exteriores con acceso a Wi-Fi, detección de movimiento, visión nocturna y una cámara de video HD integrada. Se controla mediante una aplicación, y este dispositivo ve todo, lo transmite a tu teléfono en vivo y lo almacena en la nube. Todavía no se sabe cuántas personas se necesitan para colocarlo.
product_3_worst_case=Podría utilizarse para espiarte cuando estás desnudo o en situaciones similares.

product_4_title=August Smart Door Lock
product_4_blurb=Pronto, esa sensación de rabia al quedarse afuera de casa sin las llaves les resultará tan ajena a los niños como hoy resultan ajenos los teléfonos de marcación por disco gracias a la “cerradura inteligente”. Instálala en un cerrojo , y podrás abrir y cerrar tu puerta con llave desde tu teléfono, podrás concederles a las personas acceso a tu casa sin necesidad de usar una llave, e incluso podrás hacer un seguimiento de quién entra y sale mientras no estás. Aparentemente, también funciona con llaves tradicionales para esos horribles momentos cuando pierdes tu teléfono.
product_4_worst_case=Podría abrir la puerta inesperadamente, o podría piratearse para abrirle la puerta a un extraño.

product_5_title=Eero
product_5_blurb=Antes, “red” se refería a las redecillas que usaban las personas que trabajaban en la cafetería de la secundaria. En la actualidad, “red” es todo el rango que ocupa la tecnología Wi-Fi en tu hogar, desde el jardín trasero hasta el baño del sótano. Este sistema enrutador de Wi-Fi indica que utiliza tecnología TrueMesh™, lo cual puede sonar exagerado. Realmente eligieron un lema apropiado: “Happy Wi-Fi, happy life" (Wi-Fi contento, vida feliz).
product_5_worst_case=Al igual que cualquier otro enrutador de Wi-Fi, podría saber todo lo que haces en Internet.

product_6_title=Chamberlain MyQ Smart Garage Hub
product_6_blurb=Las puertas de los garajes se niegan a quedar fuera de la revolución de la Internet de las cosas. ¡Felicitaciones! Este accesorio para la mayoría de las puertas de los garajes fabricados hacia el año 1993 te permite abrir y cerrarlas con tu teléfono inteligente, donde sea que estés. Por lo tanto, la próxima vez que salgas de vacaciones y te preguntes “¿Cerré la puerta del garaje?”, este dispositivo los ayudará a ti y a tu garaje.
product_6_worst_case=Podría saber cuándo estás en casa y podría abrir la puerta de tu garaje para extraños si lo piratean.

product_7_title=iDevices Switch
product_7_blurb=¿Recuerdas aquel maravilloso dispositivo del siglo pasado que te permitía encender y apagar las luces con aplausos? Ya casi estamos en 2018, y este dispositivo se ha convertido en una “clavija conectada inteligente”. Conecta el enchufe a la pared y puedes controlarlo con tu voz, programar intervalos de encendido y apagado en una aplicación telefónica donde sea que estés, e incluso supervisar el uso de energía. Todo lo que le falta es el sonido pegadizo: Un aplauso que enciende y un aplauso que apaga…
product_7_worst_case=Podría encender y apagar las luces cuando no lo deseas. Además, puede obtener información sobre tu hogar en función de lo que se conecte al dispositivo.















































