cat_title_toys=Toys
cat_title_toys_home=Browse Toys
cat_desc_toys=Toys, duckies, dolls & more
cat_title_gameconsoles=Game Consoles
cat_title_gameconsoles_home=Browse Game Consoles
cat_desc_gameconsoles=Get your game on
cat_title_homehubs=Home Hubs
cat_title_homehubs_home=Browse Home Hubs
cat_desc_homehubs=You always wanted a butler
cat_title_smarthomeaccessories=Smart Home Accessories
cat_title_smarthomeaccessories_home=Browse Smart Home Accessories
cat_desc_smarthomeaccessories=Home is where the tech is
cat_title_gadgetsgizmos=Gadgets & Gizmos
cat_title_gadgetsgizmos_home=Browse Gadgets & Gizmos
cat_desc_gadgetsgizmos=Things you didn’t know you need
cat_title_healthexcercise=Health & Exercise
cat_title_healthexcercise_home=Browse Health & Excercise
cat_desc_healthexcercise=Taking care of me
