most_wonderful=The Most Wonderful Time Of The Year, But Wait

sign_up_title=Staying safe online is hard. We’re here to help.
sign_up_paragraph=Give us your email and we’ll give you lots of great tips, info and more to help you stay safe online.
email_placeholder=Enter your email address
# In this context, “mozilla” must be kept as-is, without a capital M. {linkPrivacyNotice} will be replaced with the translation of link_privacy_notice.
privacy_policy=I’m okay with mozilla handling my info as explained in {linkPrivacyNotice}
link_privacy_notice=this Privacy Notice
subscribe_button=SUBSCRIBE
maybe_later=Maybe later

thank_you_sign_up=Thank you, you’re almost signed up!
double_check_sign_up=To close the deal, go check your email, find the confirmation email we just sent you and follow the directions.

next_time=Next time then!
next_time_paragraph=Would you consider sharing this page for now?

# Error messages
required_error=Oops! You forgot to click this little box.
required_error_generic=This field is required.
email_invalid=Huh, weird. You sure that email address is right?
try_later=Something went wrong, please try again later.

home_label=Home

copy_link=COPY LINK
link_copied=Link copied!

# Homepage title
privacy_not_included=Privacy Not Included
hero_unit_paragraph=A Guide to Make Shopping for Connected Gifts Safer, Easier, and Way More Fun

thats_why=<b>THE HOLIDAYS,</b> it’s the most wonderful time of the year. Unless you buy a gift that spies on your kid or gets your friend hacked. Wish lists this year will have more connected devices than ever. How do you know if that gift comes with privacy included? We did the research to help you decide. Because Santa should be the only on watching you this holiday season.
info_blob=Mozilla cares about protecting your online privacy and security. Consumer Reports sets the standard for consumer reviews and protection. That’s why we are using the new Digital Standard developed by Consumer Reports and its partners to help us evaluate the products in this buyer’s guide. Learn more about the <a href="#">Digital Standard</a>.
see_the_guide=See the Guide
swipe_or_scroll=Swipe or scroll to begin

experience_again=Return to the top
best_to_you_and_yours=Best wishes to you and yours
share_this_page=SHARE THIS PAGE

donate_cta=Mozilla is a non-profit fighting for the good of the internet. Become a supporter today.
donate_now=DONATE NOW

# Used in https://s3.amazonaws.com/redpen-prod/red-pen-b180f28e-6e27-49ff-93f6-e4388c3d6d67.jpg
bg_logo_tagline=A HOLIDAY BUYER’S GUIDE FROM mozilla

# Footer
bg_footer_methodology=Methodology
bg_footer_share=Share this page
bg_footer_contact_us=Contact Us
bg_footer_follow=Follow
bg_footer_legal=Legal
bg_footer_privacy=Privacy
bg_footer_donate=Donate
mozilla_blerb2=Mozilla is a non-profit fighting for the good of the Internet. Become a supporter today.
