most_wonderful=The Most Wonderful Time Of The Year, But Wait


want_more_privacy=Want more Privacy and Safety tips?
sign_up_paragraph=Sign up for email updates and help us make the internet a safer place.
email_placeholder=Enter your email address
# In this context, “mozilla” must be kept as-is, without a capital M. {linkPrivacyNotice} will be replaced with the translation of link_privacy_notice.
privacy_policy=I’m okay with mozilla handling my info as explained in {linkPrivacyNotice}
link_privacy_notice=this Privacy Notice
subscribe_button=SUBSCRIBE
maybe_later=Maybe later

thank_you_sign_up=Thank you for subscribing!
double_check_sign_up=Please check your inbox to confirm your subscription. Multiply your impact by sharing this with family and friends!
no_thanks=No thanks!

next_time=Next time then!
next_time_paragraph=Would you consider sharing this page for now?

required_error=This field is required.
email_invalid=Please enter a valid email address.
try_later=Something went wrong, please try again later.

home_label=Home
why_label=Why we made the guide

copy_link=COPY LINK
link_copied=Link copied!

# Homepage title
privacy_not_included=*Privacy Not Included
hero_unit_paragraph=A Guide to Make Shopping for Connected Gifts Safer, Easier, and Way More Fun

thats_why=<b>THE HOLIDAYS,</b> it’s the most wonderful time of the year. Unless you buy a gift that spies on your kid or gets your friend hacked. Wish lists this year will have more connected devices than ever. How do you know if that gift comes with privacy included? We did the research to help you decide. Because Santa should be the only on watching you this holiday season.
info_blob=Mozilla cares about protecting your online privacy and security. Consumer Reports sets the standard for consumer reviews and protection. That’s why we are using the new Digital Standard developed by Consumer Reports and its partners to help us evaluate the products in this buyer’s guide. Learn more about the <a href="#">Digital Standard</a>.
see_the_guide=See the Guide
swipe_or_scroll=Swipe or scroll to begin

experience_again=Return to the top
best_to_you_and_yours=Best wishes to you and yours
share_this_page=SHARE THIS PAGE

donate_cta=Mozilla is a non-profit fighting for the good of the internet. Become a supporter today.
donate_now=DONATE NOW
