review_yes=yes
review_no=no
review_n_a=N/A
review_none=none
review_unknown=unknown

product_info=This product connects to the internet. It or its app could be sending data continuously which will be kept by the company indefinitely.
safety_review=Safety Review
review_can_it_spy=Can it spy on me?
review_spy_camera=camera
review_spy_microphone=microphone
review_spy_location=tracks location

review_know_about_me=What does it know about me?
review_account_required=Does the app require me to create an account?
review_privacy_controls=Does it have privacy controls?
review_delete_data=Can I delete my data by contacting the company?

review_share_data=Does the company share data with a third party for unexpected reasons?
review_never_sharing=never
review_sharing_advertising=online profiling for advertising
review_sharing_for_profit=sold for profit

review_child_privacy=Does the company say they obey child-related privacy rules?
review_privacy_policy=Privacy policy:
review_view_privacy_policy=View the privacy policy here.

review_what_could_happen=What could happen if something went wrong?

review_partners_link=Read more from our partners at Gizmodo and Univision

review_related_products=Related products
