.safety-page {
  background: #B94FBB;
}

.safety-html {
  button {
    background: #FF6634;
    border: none;
    font-family: inherit;
    font-size: 1.2rem;
    cursor: pointer;
    color: #FFFFFF;
    padding: 0 18px;
    font-weight: bold;
    &.secondary {
      background: #CA78CC;
    }
  }
  .signup-cta {
    background: #FDE94A;
    font-family: Antonio;
    font-weight: bold;
    text-transform: uppercase;
    padding: 16px 0;
    font-size: 1.2rem;
    .container {
      display: flex;
      align-items: center;
      .mobile-header-image {
        display: none;
      }
    }
    .cta {
      margin-right: auto;
      padding-right: 0.85rem;
    }
    .moz-logo {
      font-size: 1.636rem;
      padding: 0 0.364rem 0.091rem 0.364rem;
      margin-right: 0.85rem;
      height: auto;
      line-height: 1.636rem;
    }
  }
  .safety-modal {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    overflow: scroll;
    .safety-modal-container {
      position: relative;
      margin: auto;
    }
    .modal-close {
      line-height: 14px;
      .fa-times {
        line-height: inherit;
      }
      position: absolute;
      right: 0.5rem;
      top: 0.5rem;
      padding: 0.3rem;
      color: #FFFFFF;
      cursor: pointer;
    }
  }
  .signup-form, .signup-success {
    background: #B94FBB;
    max-width: 640px;
    width: 100%;
    padding: 1.7rem 1rem;
    color: #000000;
    font-family: Antonio;
    font-weight: bold;
    .form-copy {
      line-height: 2rem;
      font-size: 1.8rem;
      max-width: 20rem;
    }
    text-transform: uppercase;
    .white {
      color: #FFFFFF;
    }
    .light {
      text-transform: none;
      color: #FFFFFF;
      opacity: 0.5;
    }
    label {
      margin-top: 0.5rem;
      line-height: 1rem;
      color: #CA78CC;
      font-size: 0.8rem;
      display: block;
      a {
        color: #000000;
        text-decoration: none;
      }
    }
    .privacy-checkbox {
      vertical-align: top;
      margin: 0 0.2rem 0 0;
      height: 1rem;
    }
    input[type=checkbox] {
      display: none;
    }
    label:before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      position: relative;
      background-color: #B94FBB;
      border: 1px solid white;
      margin-right: 7px;
      cursor: pointer;
      vertical-align: middle;
    }
    input[type=checkbox]:checked + label:before {
      content: "\2713";
      color: #f3f3f3;
      text-align: center;
    }
    button {
      margin-top: 0.6rem;
      &.secondary {
        margin-left: 0.9rem;
      }
    }
    @media screen and (max-width: 420px) {
      min-height: 100vh;
      button {
        line-height: 3.8rem;
        font-size: 1.8rem;
        width: 100%;
        &.secondary {
          margin-left: 0;
        }
      }
      .form-copy {
        max-width: 285px;
      }
    }
    .error-message {
      color: #FF0000;
      background: #ffc1cc;
      margin: 0;
      font-size: 0.75rem;
      line-height: 1.2rem;
      display: inline-block;
      padding: 0.2rem 0.4rem;
    }
    .email-input {
      display: block;
      margin-top: 1.1rem;
      padding: 0.45rem 0.36rem;
      font-size: 1rem;
      background: none;
      border: 1px solid #FFFFFF;
      color: #000000;
      width: 100%;
      text-transform: inherit;
      font-weight: inherit;
      font-family: inherit;
      &::-webkit-input-placeholder { /* Chrome */
        color: inherit;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: inherit;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: inherit;
        opacity: 1;
      }
      &:-moz-placeholder { /* Firefox 4 - 18 */
        color: inherit;
        opacity: 1;
      }
      &:invalid {
        box-shadow: none;
      }
    }
  }
  .signup-success {
    .form-copy {
      line-height: 2.1rem;
    }
  }
  .gallery-item-header-container {
    .mobile-header {
      display: none;
    }
    overflow: hidden;
    .gallery-item-header {
      display: block;
      margin: 0.35rem 0;
      background-image: url('/assets/safety/header-2.svg');
      height: 4.5rem;
      background-color: #B94FBB;
      background-repeat: repeat-x;
      animation: marquee 5s linear infinite;
    }
  }
  .description {
    em {
      font-style: normal;
    }
  }
  .display-item-container {
    font-family: Antonio;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    .title {
      margin-top: 1rem;
      margin-right: auto;
    }
    .description {
      color: #000000;
      em {
        background: #000000;
        color: #FFFFFF;
        padding: 0.1rem 0.4rem;
      }
    }
    .display-item-video {
      background: #000000;
      padding: 1.8rem 0;
      .container {
        width: 100%;
        max-width: 664px;
        margin: 0 auto;
      }
      .title-container {
        display: flex;
      }
      .share-button {
        margin-left: 0.48rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.1rem;
        border: 1px solid #3DFFFF;
        color: #3DFFFF;
        height: 1.3rem;
        width: 1.3rem;
        .fa-facebook {
          font-size: 0.9rem;
        }
        .fa-envelope {
          font-size: 0.8rem;
        }
      }
      .youtube-container {
        height: 52vw;
        max-height: 360px;
      }
      img {
        width: 100%;
      }
      .next-video-container {
        img {
          width: 116px;
        }
      }
    }
    .display-item-tips {
      background: #C3CAE0;
      padding: 1.8rem 0;
      color: #000000;
      ol {
        padding-left: 0;
        font-family: 'Zilla Slab', serif;
        font-weight: 100;
        font-style: normal;
        font-size: 1rem;
        text-transform: none;
        li {
          border-bottom: 2px #FFFFFF solid;
          &:last-child {
            border-bottom: none;
          }
          padding: 1rem 0 0.8rem 0;
          list-style: none;
          display: flex;
          align-items: center;
          a {
            color: inherit;
            font-weight: bold;
          }
          .fa-check {
            color: #FFFFFF;
            margin-right: 0.8rem;
          }
        }
      }
      button {
        margin-left: 0.9rem;
        font-size: 1rem;
        padding-top: 4px;
        padding-bottom: 4px;
        &.success {
          background: green;
        }
        &.failure {
          background: red;
        }
      }
    }
  }
  .next-video-container {
    font-family: Antonio;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    a {
      display: block;
      color: inherit;
      span, img {
        display: block;
      }
      text-decoration: none;
    }
    .next-video {
      display: flex;
      align-items: center;
    }
    background: #B94FBB;
    display: inline-block;
    .next-tip-copy {
      max-width: 160px;
    }
    .black-copy {
      color: #000000;
    }
    img {
      border: 2px solid #000000;
      margin-right: 0.65rem;
      width: 100%;
    }
  }


  .next-video-sticky-container {
    display: none;
  }
  @media screen and (max-width: 440px) {
    .next-video-sticky-container {
      display: block;
      width: 100%;
      .sticky {
        .next-video-container {
          position: fixed;
          bottom: 0;
          left:0;
          right: 0;
          z-index: 1;
          padding: 0.8rem;
        }
      }
    }
  }
  .poster-image {
    margin-bottom: 12px;
    position: relative;
    display: block;
    cursor: pointer;
    img {
      display: block;
    }
    .next-video-container {
      position: absolute;
      right: 0.6rem;
      bottom: 0.6rem;
      font-size: 0.75rem;
      line-height: 0.9rem;
      padding: 0.65rem;
      @media screen and (max-width: 440px) {
        display: none;
      }
    }
    .play-button-container {
      position: absolute;
      left: 0.6rem;
      bottom: 0.6rem;
      width: 3.6rem;
      height: 3.6rem;
      background: #3DFFFF;
      display: flex;
      .play-button-icon {
        border-radius: 50%;
        margin: auto;
        height: 2rem;
        width: 2rem;
        display: flex;
        &:after {
          content: '';
          margin: auto;
          border-left: #000000 solid 1.7rem;
          border-top: transparent solid 1rem;
          border-right: transparent solid 0;
          border-bottom: transparent solid 1rem;
          height: 0;
          width: 0;
          margin-left: 0.28rem;
        }
      }
    }
  }
  .safety-gallery {
    margin: 0 -0.4rem;
    padding: 1.4rem 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .next-video-container {
      padding: 0.8rem 0.4rem 0.4rem 0.4rem;
      max-width: 440px;
      width: 100%;
      img {
        width: 7.5rem;
      }
    }
    a {
      display: block;
      img, span {
        display: block;
      }
      text-decoration: none;
    }
    .gallery-item {
      .title, .description {
        font-family: Antonio;
        color: #FFFFFF;
        font-weight: bold;
        text-transform: uppercase;
      }
      .description {
        color: #C3CAE0;
      }
      margin: 0.4rem;
      max-width: 440px;
      width: 100%;
      background: #000000;
      padding: 0.77rem;
      img {
        width: 100%;
      }
    }
  }
  .generic-footer {
    .footer-link {
      color: #FFFFFF;
    }
    .org-info {
      font-family: Fira Sans Condensed,sans-serif;
    }
  }
  .safety-header {
    .mobile-header {
      display: none;
    }
    width: 100%;
    background-image: linear-gradient(#B94FBB 0, #B94FBB 22.7%, #3DFFFF 0, #3DFFFF 53.2%, #9195B2 0, #9195B2 76.4%, #F8B83D 0, #F8B83D 100%);
    .container {
      height: 100%;
    }
    .header-image {
      height: 100%;
      width: 100%;
      display: block;
    }
  }
  @media screen and (max-width: 420px) {
    .safety-header .header-image,
    .gallery-item-header-container .gallery-item-header {
      display: none;
    }
    .safety-header, .gallery-item-header-container {
      background: #FDE94A;
      .mobile-header {
        display: flex;
        padding: 2.384vw 0;
        align-items: center;
        justify-content: space-between;
        .moz-logo {
          font-size: 6.55vw;
          padding: 0 0.364rem 0.091rem 0.364rem;
          margin-right: 0.85rem;
          height: auto;
          line-height: 6.45vw;
        }
        .mobile-header-image {
          width: 71%;
        }
      }
    }
    .gallery-item-header-container {
      padding: 0 12px;
    }
    .signup-cta {
      padding: 7px 0;
      background: #B94FBB;
      .moz-logo {
        display: none;
      }
      .cta {
        color: #fff;
        font-size: 1rem;
      }
      .container {
        justify-content: space-between;
      }
    }
    .safety-gallery {
      padding: 0 0 0.5rem;
    }
  }
}

@keyframes marquee { /* CSS3 */
  0%   { background-position-x: 12.73rem; }
  100% { background-position-x: 0; }
}
