.header {
  pointer-events: none;
  width: 100%;
  height: 90px;
  position: absolute;
  .header-content {
    max-width: 1200px;
    margin: 0px auto;
    height: 100%;
    .nav-home {
      pointer-events: auto;
      .logo-fade {
        opacity: .4;
        margin-bottom: 2px;
      }
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      float: left;
      padding: 0 20px;
      width: auto;
    }
    .header-overlay {
      pointer-events: auto;
    }
    .nav-items {
      pointer-events: auto;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      float: right;
      .nav-link-container {
        font-size: 20px;
        color: #FFFFFF;
        opacity: .6;
        margin: 0 18px;
        font-weight: 400;
        a {
          padding: 16px 0;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    height: 260px;
    .header-content {
      position: relative;
      .nav-home {
        a {
          margin: 20px auto 0;
        }
        float: none;
        height: auto;
      }
      .nav-items {
        justify-content: center;
        .nav-link-container {
          margin: 0 10px;
        }
      }
      .header-overlay {
        background-color: #003E60;
        opacity: 0.5;
      }
      .nav-items,
      .header-overlay {
        height: 52px;
        position: absolute;
        bottom: 0;
        float: none;
        width: 100%;
      }
      .header-overlay {
        background-color: #003E60;
        opacity: 0.5;
      }
    }
  }
}

.fellows-page,
.overview-page,
.info-page {
  .header .header-content .nav-items {
    .nav-link-container.fellows-link {
      opacity: 1;
    }
  }
}

.home-page {
  .header .header-content .nav-items {
    .nav-link-container.home-link {
      opacity: 1;
    }
  }
}
